# --- Colors (custom Cobalt2-style palette; do not replace with `theme = Cobalt2` — built-in differs) ---
background            = #122738
foreground            = #ffffff
selection-background  = #0050a4
selection-foreground  = #ffffff
cursor-color          = #ffffff
cursor-text           = #122738
palette =  0=#000000
palette =  1=#ff628c
palette =  2=#3ad900
palette =  3=#ffc600
palette =  4=#0088ff
palette =  5=#fb94ff
palette =  6=#80fcff
palette =  7=#ffffff
palette =  8=#0050a4
palette =  9=#ff628c
palette = 10=#3ad900
palette = 11=#ffc600
palette = 12=#0088ff
palette = 13=#fb94ff
palette = 14=#80fcff
palette = 15=#ffffff

# --- Font ---
# Swap to a Nerd Font (e.g. "JetBrainsMono Nerd Font") after:
#   brew install --cask font-jetbrains-mono-nerd-font
font-family             = "JetBrains Mono"
font-size               = 20
adjust-cursor-thickness = 13

# --- Window ---
background-opacity      = 1.0
window-padding-x        = 12
window-padding-y        = 8
window-padding-balance  = true
window-save-state       = always

# --- macOS ---
macos-option-as-alt     = true
macos-titlebar-style    = tabs

# --- Quality of life ---
copy-on-select            = clipboard
mouse-hide-while-typing   = true
confirm-close-surface     = false
shell-integration-features = cursor,sudo,title,ssh-env,ssh-terminfo

# --- Keybindings (tmux-style chords under cmd+s) ---
# Splits
keybind = cmd+s>\=new_split:right
keybind = cmd+s>-=new_split:down

# Pane navigation
keybind = cmd+s>h=goto_split:left
keybind = cmd+s>j=goto_split:bottom
keybind = cmd+s>k=goto_split:top
keybind = cmd+s>l=goto_split:right

# Pane zoom/equalize
keybind = cmd+s>z=toggle_split_zoom
keybind = cmd+s>e=equalize_splits

# Tabs
keybind = cmd+s>c=new_tab
keybind = cmd+s>shift+h=previous_tab
keybind = cmd+s>shift+l=next_tab
keybind = cmd+s>comma=move_tab:-1
keybind = cmd+s>period=move_tab:1
keybind = cmd+s>1=goto_tab:1
keybind = cmd+s>2=goto_tab:2
keybind = cmd+s>3=goto_tab:3
keybind = cmd+s>4=goto_tab:4
keybind = cmd+s>5=goto_tab:5
keybind = cmd+s>6=goto_tab:6
keybind = cmd+s>7=goto_tab:7
keybind = cmd+s>8=goto_tab:8
keybind = cmd+s>9=goto_tab:9
